
browser = chrome
medunnaUrl=https://medunna.com


db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunnadb_user
db_password = Medunnadb_@129

<!--admin-->

adminSSN=675-25-1793
adminFirstname=team62
adminLastname=medunna
adminUsername=medunnateam62
adminPassword=123Medunna.
adminEmail=tradylinn2022@hotmail.com

<!--user-->

userSSN=675-25-1794
userFirstname=team62
userLastname=medunna
userUsername=userteam62
userPassword=123Medunna.
userEmail=tradylinn2023@hotmail.com

<!--staff-->

staffSSN=675-25-1795
staffFirstname=team62
staffLastname=medunna
staffUsername=staffteam62
staffPassword=123Medunna.
staffEmail=tradylinn2024@hotmail.com

<!--physicion-->

physicionSeriNo=147336
physicionSSN=675-25-1796
physicionFirstname=team62
physicionLastname=medunna
physicionUsername=physicionteam62
physicionPassword=123Medunna.
physicionEmail=tradylinn2025@hotmail.com

<!--patient-->

patientSSN=675-25-1797
patientFirstname=team62
patientLastname=medunna
patientUsername=medunnateam62
patientPassword=123Medunna.
patientEmail=tradylinn2026@hotmail.com

rooms_endpoint=http://medunna.com/api/rooms?=size=2000
room_endpoint=http://medunna.com/api/rooms?=size=2000
